<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram Chat Stats</title>
    <script src="parser.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-width: 1024px;
        }

        h2 {
            color: #333;
        }

        .container {
            background-color: #ebebeb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            display: block;
            float: left;
        }

        #file-input, #directory-input {
            display: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin: 10px;
        }

        #file-label:hover, #directory-label:hover {
            background-color: #0056b3;
        }

        #error {
            color: red;
            margin-top: 10px;
            display: none;
        }

        #output {
            display: none;
        }

        #loader {
            font-size: 36px;
        }
        thead {
            font-weight: bold;
            font-size: 17px;
        }
        td {
            padding-left: 15px;
        }
        table {
            text-align: left;
        }
        .sticker-display img {
            max-width: 128px;
        }
    </style>
</head>
<body>

<div id="file-container" class="container">
    <img style="float:left;" src="./export-settings.webp" alt='Screenshot of telegram export settings showing \"Stickers\" box checked, format set to "JSON" and Size limit 4000 MB'>
    <h2>Select your Telegram history export file</h2>
    <p>In Telegram Desktop use "Export Chat history" function. Select format "JSON". Check "Stickers" box to analyze stickers as well. To analyze stickers, you will need to select a directory instead of file.</p>
    <p>The history will not be uploaded to the server, it will be processed in your browser</p>
    <label id="file-label" class="button" for="file-input">Select result.json</label>
    <input type="file" id="file-input" accept=".json" onchange="handleFileSelect(event)">
    or
    <label id="directory-label" class="button" for="directory-input">Select Chat Export Directory</label>
    <input type="file" webkitdirectory directory id="directory-input">

    <div id="settings">
<!--        <h4>Settings</h4>-->
<!--        <input name="max_participants" type="number" value="10">-->
    </div>
</div>
<div id="error" class="container"></div>
<a id="select-another-file" class="button" style="display: none" href="javascript:reset();">Analyze another export</a>
<div id="loader" style="display: none" class="container"></div>
<div id="output">
    <div class="container">
        <h2>Stats</h2>
        <h3>Chat name: <span id="chat-name"></span></h3>
        <h3>Total messages: <span id="total-messages"></span></h3>
        <h3>Non-service messages: <span id="text-messages"></span></h3>
        <div id="stickers-container" style="margin-top:30px;">
            <h2>Top Stickers</h2>
            <table>
                <thead>
                <tr>
                    <td>Rank</td>
                    <td>Sticker</td>
                    <td>Uses</td>
                    <td style="max-width: 50px;">Top Users</td>
                </tr>
                </thead>
                <tbody id="stickers-table-body">
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
    <h2>Participants</h2>
        <table>
            <thead>
            <tr>
                <td>Rank</td>
                <td>Name</td>
                <td>Messages</td>
                <td>First Message</td>
                <td>Last Message</td>
                <td>Msg/Day<br><small>(since first)</small></td>
                <td>Active Days<br><small>(at least one msg)</small></td>
                <td>Top words</td>
            </tr>
            </thead>
            <tbody id="participants-table-body">
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
